# pkiwhosnext

./: .gitignore  Dockerfile  README.md  build.sh  index.html  package.json  tsconfig.json
css/: styles.css
e2e/: app.e2e-spec.ts
js/: _all.ts  application.js  application.js.map  application.ts
js/controllers/: WhosNextController.ts
js/interfaces/: IWhosNextScope.ts
js/models/: staff.ts
scripts/devenv/: README.md  docker-compose.yml
src/: .env  docker-compose.yml  index.html  styles.css
src/app/: current-staff.component.css  current-staff.component.html  current-staff.component.ts  navigator.component.html  navigator.component.ts  next-staff.component.html  next-staff.component.ts  progress.component.css  progress.component.html  progress.component.ts  staff.service.ts  staff.ts
src/client/: .angular-cli.json  build.sh  nginx.conf  package-lock.json  package.json
src/client/e2e/: app.po.ts
src/client/src/: index.html  styles.css
src/client/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  auth.guard.ts  change-password.component.css  change-password.component.html  change-password.component.ts  current-staff.component.html  current-staff.component.ts  global-events-manager.service.ts  login.component.css  login.component.html  login.component.ts  main.component.html  main.component.ts  next-staff.component.html  next-staff.component.ts  profile.component.css  profile.component.html  profile.component.ts  progress.component.html  progress.component.ts  staff.service.ts  staff.ts
src/client/src/environments/: environment.prod.ts  environment.ts
src/environments/: environment.ts
src/service/: CodeMaid.config  WeShare.Service.sln
src/service/WeShare.Service/: Dockerfile  Program.cs  Startup.cs  Utils.cs  WeShare.Service.csproj  WeShareService.snk  appsettings.Development.json  appsettings.Production.json  appsettings.json  build.sh  publish-all.ps1
src/service/WeShare.Service/Controllers/: StaffsController.cs
src/service/WeShare.Service/DataAccess/: IDataAccessObject.cs  MongoDataAccessObject.cs
src/service/WeShare.Service/Models/: IEntity.cs  Staff.cs
src/service/WeShare.Service/Properties/: launchSettings.json
src/service/WeShare.Service/Security/: AdministratorRequirement.cs  AdministratorRequirementHandler.cs  BasicAuthenticationExtension.cs  BasicAuthenticationHandler.cs  BasicAuthenticationSchemeOptions.cs
